Localization
{
	fr-fr
	{
		//title
		#titlefx1 = Vapor Vent effet 1
		#titlefx2 = Vapor Vent effet 2
		#titlefx3 = Vapor Vent effet 3
		// nom variantes
		#vent1 = <color=blue>Vapor Vent standard.</color>
		#vent2 = <color=blue>Vapor Vent medium.</color>
		#vent3 = <color=blue>Vapor Vent small.</color>
		//manufacturer
		#vent4 = Bureau Squalid-State Devices Inc.
		// description
		#ventfx1 = Attacher le a votre vaisseau, pour une meilleur ambiance au depart. Ne fonctionne seulement qu'au lancement. effet de fumée leger et fin uniforme.
		#ventfx2 = Attacher le a votre vaisseau, pour une meilleur ambiance au depart. Ne fonctionne seulement qu'au lancement. effet de fumée large.
		#ventfx3 = Attacher le a votre vaisseau, pour une meilleur ambiance au depart. Ne fonctionne seulement qu'au lancement. original effet.
		// tags
		#vent5 = <b>vent</b>
		// variant theme
		#ventname_st = Standard
		#ventname_st_descrip = Taille standard convient pour taille mk3
		#ventname_md = Medium
		#ventname_md_descrip = Taille medium convient pour taille mk2
		#ventname_sm = Small
		#ventname_sm_descrip = Taille petite convient pour taille mk1
		// APU
		//title
		#apu1 = Genérateur Auxiliaire
		
		//manufacturer
		#apu2 = Bureau Squalid-State Devices Inc.

		// description
		#apu3 = Générateur auxiliaire avion, pour assistance au départ, ne fonctionne pas en vol.
		
		// tags
		#apu4 = <b>APU</b>
	}
}
