Localization
{
	en-us
	{
		//title
		#titlefx1 = Vapor Vent Effect 1
		#titlefx2 = Vapor Vent Effect 2
		#titlefx3 = Vapor Vent Effect 3
		// nom variantes
		#vent1 = <color=blue>Vapor Vent standard.</color>
		#vent2 = <color=blue>Vapor Vent medium.</color>
		#vent3 = <color=blue>Vapor Vent small.</color>
		//manufacturer
		#vent4 = Squalid-State Devices Inc.
		// description
		#ventfx1 = All those snacks... need a vent. Attach to your spacecraft for that all-important ambiance. Only works at launch time. finely smoked and drooping
		#ventfx2 = All those snacks... need a vent. Attach to your spacecraft for that all-important ambiance. Only works at launch time. smoked wide and drooping.
		#ventfx3 = All those snacks... need a vent. Attach to your spacecraft for that all-important ambiance. Only works at launch time. original effect. 
		// tags
		#vent5 = <b>vent</b>
		// variant theme
		#ventname_st = Standard
		#ventname_st_descrip = standard size suitable for size mk3
		#ventname_md = Medium
		#ventname_md_descrip = standard size suitable for size mk2
		#ventname_sm = Small
		#ventname_sm_descrip = standard size suitable for size mk1
		// Apu
		//title
		#apu1 = APU generator
		
		//manufacturer
		#apu2 = Bureau Squalid-State Devices Inc.

		// description
		#apu3 = apu for start-up assistance for aircraft; only works on the ground..
		
		// tags
		#apu4 = <b>APU</b>
	}
}
